{
  "name": "@zenzipjs/example-support-agent",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "zenzipjs": "workspace:*"
  }
}
